# engine

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/markal/engine/core/: Engine.kt  Timer.kt
src/main/kotlin/com/markal/engine/graphics/: Window.kt
src/main/kotlin/com/markal/engine/math/: Matrix2f.java  Matrix3f.java  Matrix4f.java  Vector2f.java  Vector3f.java  Vector4f.java
src/main/kotlin/com/markal/engine/object/: Triangle.kt
